<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Вложенные списки</h1>
    <ol>
        <li>Coffee</li>
        <li>Green tea</li>
        <li>
            Milk
            <ol>
             <li>Coconut milk</li>
             <li>Almond milk</li>
            </ol>
        </li>

       
    
    
    
    
    
    </ol>





</body>
</html>