<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры</title>
</head>
<body>
   <img src="figure.jpg" alt="Фигуры" usemap="#figure" />
   
   <map name="figure">
    <area shape="poly" coords="484,138,281,286,357,520,606,520,682,286" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank" alt="Пятиугольник"/>
   
    <area shape="rect" coords="735,138,1113,516" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" target="_blank" alt="Квадрат" />
    
    <area shape="circle" coords="1124,716,536" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" target="_blank" alt="Круг" />
  
   <area shape="poly" coords="444,670,295,862,444,1050,600,862" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" target="_blank" alt="Ромб"/>
   
   <area shape="poly" coords="302,203,200,407,403,407" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank" alt="Треугольник" /> 
  
   <area shape="rect" coords="984,656,592,424" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank" alt="Прямоугольник" />
   
</map>




</body>
</html>